# school-management-system

./: pom.xml
src/main/java/com/divergentsl/sms/config/: AppConfig.java
src/main/java/com/divergentsl/sms/entity/: Classs.java  Student.java  Subject.java  Teacher.java
src/main/java/com/divergentsl/sms/service/: ClassService.java  ClassServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/divergentsl/sms/sms/: CRUDClass.java  CRUDMain.java  CRUDStudent.java  CRUDSubject.java  CRUDTeacher.java  SchoolManagementSystem.java
